{
  "ConnectionStrings": {
    //"MAMDb": "Server=10.1.1.27;Database=HPCS_MAM;uid=sa;pwd=p@ssw0rd;Trusted_Connection=false;MultipleActiveResultSets=true"
    "MAMDb": "Server=.;Database=HPCS;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"HPCSDb": "Server=.;Database=HPCS;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"HPPRODb": "Server=.;Database=HP_PRO;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "HPCS": {
    "Environment": {
      //"FilePath": "//files.cal.co.th:8888/"
      "FilePath": "http://mam.cimbthaiauto.com/uploads/"

    }
  },

  "JWT": {
    "Issuer": "mam.cimbthaiauto.com",
    "PrivateKey": "ThisIsAnfieldIamTheKopMyNameIsChotiwatWongthawornman"
  },

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    },
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "logs\\log-{Date}.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{SourceContext}] [{EventId}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },

  "File": {
    "ContentTypes": [
      ".txt:text/plain",
      ".pdf:application/pdf",
      ".doc:application/vnd.ms-word",
      ".docx:application/vnd.ms-word",
      ".xls:application/vnd.ms-excel",
      ".xlsx:application/vnd.openxmlformatsofficedocument.spreadsheetml.sheet",
      ".png:image/png",
      ".jpg:image/jpeg",
      ".jpeg:image/jpeg",
      ".gif:image/gif",
      ".csv:text/csv"
    ]
  },

  "Server": {
    "FileServer": "http://localhost:5000",
    "DownloadMethod": "/api/files/server/download"
  }
}
